{
  "name": "vidianews - AI Publishing Platform (GitHub Codespaces)",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "16"
    },
    "ghcr.io/devcontainers/features/redis:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-vscode.makefile-tools",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "dart-code.flutter",
        "dart-code.dart-code",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.remote-explorer"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/node_modules": true,
          "**/.pytest_cache": true,
          "**/coverage": true
        }
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "forwardPorts": [
    3000,
    8000,
    5432,
    6379,
    5555
  ],

  "portsAttributes": {
    "3000": {
      "label": "Frontend",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "5555": {
      "label": "Celery Flower",
      "onAutoForward": "notify"
    }
  },

  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ],

  "remoteUser": "vscode",
  "remoteEnv": {
    "DATABASE_URL": "postgresql://postgres:postgres@postgres:5432/vidianews",
    "REDIS_URL": "redis://redis:6379",
    "ENVIRONMENT": "development",
    "DEBUG": "true"
  }
}
